# Change default prefix
set-option -g prefix C-t
unbind C-b

# Quick Reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set the repeat time
set-option -g repeat-time 1000

# Quickly change pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Easily kill panes
bind -r e kill-pane

# Split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Moving window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Set the base index for windows to 1 instead of 0
set-option -g base-index 1

# Set the base index for windows to 1 instead of 0
set-option -g base-index 1

source ~/.config/tmux/statusline.conf

